
Tekouin Moodle Installation
================================

This guide will walk you through the steps to install Big Blue Button.

Prerequisites
-------------

Before you begin, ensure you have the following prerequisites:

- 
- 
- ...

...

Installation
-------------

OVH or EC2 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


AWS EKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Configuration
-------------

DNS & Networks
~~~~~~~~~~~~~~~~~~~~~



Storage & Volumes
~~~~~~~~~~~~~~~~~~~~~



PHP & Extension
~~~~~~~~~~~~~~~~~~~~~


Plugins
~~~~~~~~~~~~~~~~~~~~~


Databases
~~~~~~~~~~~~~~~~~~~~~