<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Checker System Documentation &#8212; Tekouin Platform 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Virtual Programming Lab Documentation" href="../VPL/VPL.html" />
    <link rel="prev" title="AWS Services Documentation" href="../AWS/AWS.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="checker-system-documentation">
<h1>Checker System Documentation<a class="headerlink" href="#checker-system-documentation" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>This documentation provides an overview of our Checker System, a tool designed to assess code correctness and provide valuable insights into programming assignments. It supports multiple programming languages and tools, including Java, Python, R, SQL, Spring, Dart, Bash, and Git. The system is intended for educators, developers, and individuals involved in evaluating and reviewing code submissions.</p>
</section>
<section id="supported-languages-and-tools">
<h2>Supported Languages and Tools<a class="headerlink" href="#supported-languages-and-tools" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Java:</strong>
- The Checker System supports Java programming language assessments. Guidelines for setting up and configuring Java assignments.</p></li>
<li><p><strong>Python:</strong>
- Python assessments are supported, allowing evaluation of Python code submissions. Explore usage and configuration details.</p></li>
<li><p><strong>R:</strong>
- The system accommodates R programming language assessments. Information on R code evaluation and customization.</p></li>
<li><p><strong>SQL:</strong>
- SQL assignments can be assessed using the Checker System. Configuration details and examples for SQL assessments.</p></li>
<li><p><strong>Spring:</strong>
- Assessments for Spring Framework applications are supported. Guidelines on setting up and evaluating Spring-based assignments.</p></li>
<li><p><strong>Dart:</strong>
- Dart programming language assessments are included. Learn how to configure and assess Dart code submissions.</p></li>
<li><p><strong>Bash:</strong>
- Evaluate Bash scripts with the Checker System. Explore Bash assessment configurations and best practices.</p></li>
<li><p><strong>Git:</strong>
- The system supports checking Git repositories. Understand how to assess Git-related assignments and repositories.</p></li>
</ul>
</section>
<section id="checker-system-workflow">
<h2>Checker System Workflow<a class="headerlink" href="#checker-system-workflow" title="Link to this heading">¶</a></h2>
<p>The Checker System follows a workflow to assess code submissions:</p>
<ol class="arabic simple">
<li><p><strong>Submission:</strong>
- Users submit their code assignments through the system.</p></li>
<li><p><strong>Assessment:</strong>
- The Checker System evaluates code correctness based on predefined criteria.</p></li>
<li><p><strong>Feedback:</strong>
- Users receive detailed feedback on their submissions, including suggestions for improvement.</p></li>
<li><p><strong>Scalability:</strong>
- The system is designed to scale, supporting a large number of submissions and providing timely feedback.</p></li>
</ol>
</section>
<section id="configuration-and-customization">
<h2>Configuration and Customization<a class="headerlink" href="#configuration-and-customization" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Assignment Configuration:</strong>
- Learn how to configure assignments for different programming languages and tools.</p></li>
<li><p><strong>Plagiarism Detection:</strong>
- The Checker System includes plagiarism detection features. Configure and customize plagiarism checks.</p></li>
<li><p><strong>Custom Assessments:</strong>
- Tailor assessments to specific requirements and criteria. Details on creating custom assessments.</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>Our Checker System is a versatile tool for assessing code submissions across various programming languages and tools. For more detailed information and specific use cases, refer to the system’s official documentation. If you have further questions or need assistance, please contact the support team.</p>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tekouin Platform</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Tekouin_Moodle/Installation/introduction.html">Tekouin Moodle Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tekouin_Moodle/Installation/Administrating.html">Moodle Administrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tekouin_Moodle/Installation/Integrations.html">Moodle Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tekouin_Moodle/Installation/Moodle_Devops.html">Devops For Moodle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tekouin_Moodle/Installation/Teachers.html">Moodle For Teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tekouin_Moodle/Installation/Branding.html">Branding Moodle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Teacher/Teacher.html">Teacher Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Teacher/Teacher.html#teacher-dashboard-devops-guide">Teacher Dashboard Devops Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Teacher/Teacher.html#teacher-dashboard-administrator-guide">Teacher Dashboard Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Teacher/Teacher.html#teacher-dashboard-developer-guide">Teacher Dashboard Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jupyter/Jupyter.html">JupyterHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jupyter/Jupyter.html#jupyterhub-devops-guide">JupyterHub  Devops Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jupyter/Jupyter.html#jupyterhub-administrator-guide">JupyterHub  Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jupyter/Jupyter.html#jupyterhub-customization-guide">JupyterHub  Customization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BBB/BBB.html">Big Blue Button</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AWS/AWS.html">AWS Services Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Checker System Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-languages-and-tools">Supported Languages and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checker-system-workflow">Checker System Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-and-customization">Configuration and Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../VPL/VPL.html">Virtual Programming Lab Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../AWS/AWS.html" title="previous chapter">AWS Services Documentation</a></li>
      <li>Next: <a href="../VPL/VPL.html" title="next chapter">Virtual Programming Lab Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ahmed Belhaj.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/Checker/Checker.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>