<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Branding Moodle &#8212; Tekouin Platform 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Teacher Dashboard" href="../../Teacher/Teacher.html" />
    <link rel="prev" title="Moodle For Teachers" href="Teachers.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="branding-moodle">
<h1>Branding Moodle<a class="headerlink" href="#branding-moodle" title="Link to this heading">¶</a></h1>
<section id="accessing-theme-management">
<h2>Accessing Theme Management<a class="headerlink" href="#accessing-theme-management" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Log in to the Learning Management System:</strong>
- Access the system using your administrator credentials.</p></li>
<li><p><strong>Navigate to Theme Management:</strong>
- Find the “Theme” or “Appearance” section in the administration dashboard.</p></li>
<li><p><strong>Access Theme Settings:</strong>
- Within the theme section, locate and access the theme settings or customization options.</p></li>
</ol>
</section>
<section id="changing-the-default-theme">
<h2>Changing the Default Theme<a class="headerlink" href="#changing-the-default-theme" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Choose a Theme:</strong>
- Review the available themes in the theme management section.</p></li>
<li><p><strong>Select the Desired Theme:</strong>
- Click on the theme you want to apply to the learning management system.</p></li>
<li><p><strong>Save Changes:</strong>
- Save the changes to apply the selected theme as the default theme for the platform.</p></li>
</ol>
</section>
<section id="customizing-theme-settings">
<h2>Customizing Theme Settings<a class="headerlink" href="#customizing-theme-settings" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Access Theme Customization Options:</strong>
- If available, access theme customization settings to modify specific aspects of the chosen theme.</p></li>
<li><p><strong>Customize Colors, Fonts, and Layout:</strong>
- Adjust color schemes, fonts, and layout options to match the desired visual style.</p></li>
<li><p><strong>Preview Changes:</strong>
- Utilize a preview feature, if available, to see real-time changes before applying them.</p></li>
<li><p><strong>Save Customizations:</strong>
- Save the customizations to apply the changes to the selected theme.</p></li>
</ol>
</section>
<section id="creating-and-applying-custom-themes">
<h2>Creating and Applying Custom Themes<a class="headerlink" href="#creating-and-applying-custom-themes" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Explore Theme Creation Options:</strong>
- If the learning management system supports it, explore options for creating custom themes.</p></li>
<li><p><strong>Define Customization Parameters:</strong>
- Specify colors, fonts, and other parameters for the custom theme.</p></li>
<li><p><strong>Save and Apply the Custom Theme:</strong>
- Save the custom theme and apply it to the learning management system.</p></li>
</ol>
</section>
<section id="restoring-default-theme">
<h2>Restoring Default Theme<a class="headerlink" href="#restoring-default-theme" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Access Theme Management:</strong>
- In the event of issues or dissatisfaction with customizations, access the theme management section.</p></li>
<li><p><strong>Select Default Theme:</strong>
- Choose the default theme option to revert to the original appearance.</p></li>
<li><p><strong>Save Changes:</strong>
- Save changes to restore the default theme.</p></li>
</ol>
</section>
<section id="accessing-customization-options">
<h2>Accessing Customization Options<a class="headerlink" href="#accessing-customization-options" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Log in to the Learning Management System:</strong>
- Access the system using your administrator credentials.</p></li>
<li><p><strong>Navigate to Customization Settings:</strong>
- Find the “Customization” or “Appearance” section in the administration dashboard.</p></li>
</ol>
</section>
<section id="customizing-the-home-page">
<h2>Customizing the Home Page<a class="headerlink" href="#customizing-the-home-page" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Access Home Page Settings:</strong>
- Within the customization section, locate and access home page customization settings.</p></li>
<li><p><strong>Customize Layout and Content:</strong>
- Adjust layout options, such as the arrangement of widgets or sections on the home page.
- Customize content, including welcome messages, announcements, or featured courses.</p></li>
<li><p><strong>Upload Branding Assets:</strong>
- If applicable, upload custom images or branding assets to enhance the visual appeal.</p></li>
<li><p><strong>Preview Changes:</strong>
- Use a preview feature, if available, to see real-time changes before applying them.</p></li>
<li><p><strong>Save Home Page Customizations:</strong>
- Save the customizations to apply the changes to the home page.</p></li>
</ol>
</section>
<section id="customizing-the-login-page">
<h2>Customizing the Login Page<a class="headerlink" href="#customizing-the-login-page" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Access Login Page Settings:</strong>
- Within the customization section, locate and access login page customization settings.</p></li>
<li><p><strong>Customize Branding Elements:</strong>
- Modify branding elements such as logos, colors, and background images on the login page.</p></li>
<li><p><strong>Add Custom Messages:</strong>
- Include custom messages, instructions, or announcements on the login page.</p></li>
<li><p><strong>Preview Changes:</strong>
- Use a preview feature, if available, to see real-time changes before applying them.</p></li>
<li><p><strong>Save Login Page Customizations:</strong>
- Save the customizations to apply the changes to the login page.</p></li>
</ol>
</section>
<section id="customizing-the-dashboard-page">
<h2>Customizing the Dashboard Page<a class="headerlink" href="#customizing-the-dashboard-page" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Access Dashboard Settings:</strong>
- Within the customization section, locate and access dashboard customization settings.</p></li>
<li><p><strong>Adjust Widget Placement:</strong>
- Arrange and customize widgets on the dashboard for personalized information and quick access.</p></li>
<li><p><strong>Customize Dashboard Appearance:</strong>
- Modify colors, fonts, or other visual elements to match the desired appearance.</p></li>
<li><p><strong>Preview Changes:</strong>
- Use a preview feature, if available, to see real-time changes before applying them.</p></li>
<li><p><strong>Save Dashboard Customizations:</strong>
- Save the customizations to apply the changes to the dashboard.</p></li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>This documentation covers the process of customizing the home page, login page, and dashboard page in our learning management system. Customizations play a key role in providing a unique and tailored user experience. For further assistance or details, refer to the system’s official documentation or contact the support team.</p>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Tekouin Platform</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Tekouin Moodle Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#moodle-kubernetes-operations-documentation">Moodle Kubernetes Operations Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Administrating.html">Moodle Administrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Integrations.html">Moodle Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Moodle_Devops.html">Devops For Moodle</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teachers.html">Moodle For Teachers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Branding Moodle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-theme-management">Accessing Theme Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-default-theme">Changing the Default Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-theme-settings">Customizing Theme Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-and-applying-custom-themes">Creating and Applying Custom Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restoring-default-theme">Restoring Default Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-customization-options">Accessing Customization Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-the-home-page">Customizing the Home Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-the-login-page">Customizing the Login Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-the-dashboard-page">Customizing the Dashboard Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Teacher/Teacher.html">Teacher Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Teacher/Teacher.html#teacher-dashboard-devops-guide">Teacher Dashboard Devops Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Teacher/Teacher.html#teacher-dashboard-administrator-guide">Teacher Dashboard Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Teacher/Teacher.html#teacher-dashboard-developer-guide">Teacher Dashboard Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter/Jupyter.html">JupyterHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter/Jupyter.html#jupyterhub-devops-guide">JupyterHub  Devops Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter/Jupyter.html#jupyterhub-administrator-guide">JupyterHub  Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter/Jupyter.html#jupyterhub-customization-guide">JupyterHub  Customization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BBB/BBB.html">Big Blue Button</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AWS/AWS.html">AWS Services Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Checker/Checker.html">Checker System Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../VPL/VPL.html">Virtual Programming Lab Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Teachers.html" title="previous chapter">Moodle For Teachers</a></li>
      <li>Next: <a href="../../Teacher/Teacher.html" title="next chapter">Teacher Dashboard</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ahmed Belhaj.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/Tekouin_Moodle/Installation/Branding.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>