<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Tekouin Platform Documentation! &#8212; Tekouin Platform 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tekouin Moodle Installation" href="Tekouin_Moodle/Installation/introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-tekouin-platform-documentation">
<h1>Welcome to Tekouin Platform Documentation!<a class="headerlink" href="#welcome-to-tekouin-platform-documentation" title="Link to this heading">¶</a></h1>
<p><strong>Tekouin Platform</strong> is an integrated solution designed for students, professional , teachers  and administrator, and enthusiasts, offering a comprehensive set of platform and services. This documentation serves as a guide to understanding and utilizing the various components within the Tekouin ecosystem.</p>
<p><strong>Components Overview:</strong></p>
<ul class="simple">
<li><p><strong>Tekouin Moodle:</strong> The central hub of Tekouin, providing essential functionalities and coordinating interactions between different components.</p></li>
<li><p><strong>Tekouin Teacher:</strong> Empower your teaching experience with Tekouin Teacher, a comprehensive toolset for managing and analyzing educational data seamlessly.</p></li>
<li><p><strong>Tekouin Jupyter:</strong> Enhance communication and collaboration through Tekouin Jupyter, a module facilitating connectivity between different services.</p></li>
<li><p><strong>Tekouin AWS:</strong> Explore data insights with Tekouin AWS, utilizing advanced algorithms and machine learning capabilities.</p></li>
<li><p><strong>Tekouin Big Blue Button:</strong> Facilitate virtual meetings and collaborative sessions with Tekouin Big Blue Button, integrating seamlessly into the Tekouin platform.</p></li>
<li><p><strong>Tekouin Checker VPL:</strong> Ensure code correctness and gain insights into programming assignments with Tekouin Checker VPL, leveraging advanced analysis capabilities.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Tekouin Platform is a dynamic project, and ongoing development brings new features and improvements regularly.</p>
</div>
<p>For detailed information on each component, explore the documentation sections. If you have any questions or need assistance, feel free to reach out to our community and support channels.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html">Tekouin Moodle Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#set-up-your-server">Set up your server</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#download-and-copy-files-into-place">Download and copy files into place</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#create-an-empty-database">Create an empty database</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#create-the-moodledata-data-directory">Create the (moodledata) data directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#start-moodle-install">Start Moodle install</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#final-configuration">Final configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#moodle-kubernetes-operations-documentation">Moodle Kubernetes Operations Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#applying-manifests">Applying Manifests</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#updating-manifests">Updating Manifests</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#scaling-deployments">Scaling Deployments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#deleting-resources">Deleting Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/Administrating.html">Moodle Administrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Administrating.html#through-interface">through Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Administrating.html#server-administration">Server Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Administrating.html#eks-deployment">EKS Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/Integrations.html">Moodle Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/Moodle_Devops.html">Devops For Moodle</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html">Moodle For Teachers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html#setting-up-a-new-course">Setting Up a New Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html#enrolling-users">Enrolling Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html#adding-activities-to-the-course">Adding Activities to the Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html#accessing-grading-interface">Accessing Grading Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html#grading-assignments">Grading Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html#bulk-user-addition">Bulk User Addition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html#accessing-quiz-creation-interface">Accessing Quiz Creation Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html#creating-a-new-quiz">Creating a New Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html#quiz-management">Quiz Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html#course-backup-and-restore">Course Backup and Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html">Branding Moodle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html#accessing-theme-management">Accessing Theme Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html#changing-the-default-theme">Changing the Default Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html#customizing-theme-settings">Customizing Theme Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html#creating-and-applying-custom-themes">Creating and Applying Custom Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html#restoring-default-theme">Restoring Default Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html#accessing-customization-options">Accessing Customization Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html#customizing-the-home-page">Customizing the Home Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html#customizing-the-login-page">Customizing the Login Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html#customizing-the-dashboard-page">Customizing the Dashboard Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Teacher/Teacher.html">Teacher Dashboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Teacher/Teacher.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="Teacher/Teacher.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Teacher/Teacher.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Teacher/Teacher.html#teacher-dashboard-devops-guide">Teacher Dashboard Devops Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teacher/Teacher.html#teacher-dashboard-administrator-guide">Teacher Dashboard Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teacher/Teacher.html#teacher-dashboard-developer-guide">Teacher Dashboard Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter/Jupyter.html">JupyterHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Jupyter/Jupyter.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter/Jupyter.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter/Jupyter.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter/Jupyter.html#jupyterhub-devops-guide">JupyterHub  Devops Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter/Jupyter.html#jupyterhub-administrator-guide">JupyterHub  Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter/Jupyter.html#jupyterhub-customization-guide">JupyterHub  Customization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="BBB/BBB.html">Big Blue Button</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BBB/BBB.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="BBB/BBB.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="BBB/BBB.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="BBB/BBB.html#moodle-integration">Moodle Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="BBB/BBB.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AWS/AWS.html">AWS Services Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AWS/AWS.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS/AWS.html#aws-services-overview">AWS Services Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS/AWS.html#authentication-and-authorization">Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS/AWS.html#compute-services">Compute Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS/AWS.html#storage-services">Storage Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS/AWS.html#database-services">Database Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS/AWS.html#networking-services">Networking Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS/AWS.html#monitoring-and-logging">Monitoring and Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS/AWS.html#security-best-practices">Security Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS/AWS.html#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="AWS/AWS.html#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Checker/Checker.html">Checker System Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Checker/Checker.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Checker/Checker.html#supported-languages-and-tools">Supported Languages and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Checker/Checker.html#checker-system-workflow">Checker System Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Checker/Checker.html#configuration-and-customization">Configuration and Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Checker/Checker.html#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Checker/Checker.html#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VPL/VPL.html">Virtual Programming Lab Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VPL/VPL.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="VPL/VPL.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="VPL/VPL.html#platform-features">Platform Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="VPL/VPL.html#advanced-configuration">Advanced Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="VPL/VPL.html#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="VPL/VPL.html#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Tekouin Platform</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html">Tekouin Moodle Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/introduction.html#moodle-kubernetes-operations-documentation">Moodle Kubernetes Operations Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/Administrating.html">Moodle Administrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/Integrations.html">Moodle Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/Moodle_Devops.html">Devops For Moodle</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/Teachers.html">Moodle For Teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tekouin_Moodle/Installation/Branding.html">Branding Moodle</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teacher/Teacher.html">Teacher Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teacher/Teacher.html#teacher-dashboard-devops-guide">Teacher Dashboard Devops Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teacher/Teacher.html#teacher-dashboard-administrator-guide">Teacher Dashboard Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teacher/Teacher.html#teacher-dashboard-developer-guide">Teacher Dashboard Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter/Jupyter.html">JupyterHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter/Jupyter.html#jupyterhub-devops-guide">JupyterHub  Devops Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter/Jupyter.html#jupyterhub-administrator-guide">JupyterHub  Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter/Jupyter.html#jupyterhub-customization-guide">JupyterHub  Customization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="BBB/BBB.html">Big Blue Button</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWS/AWS.html">AWS Services Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checker/Checker.html">Checker System Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPL/VPL.html">Virtual Programming Lab Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Tekouin_Moodle/Installation/introduction.html" title="next chapter">Tekouin Moodle Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ahmed Belhaj.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>